[flake8]
max-line-length = 120
max-complexity = 10
select = B,C,E,F,W,T4,B9
ignore=W503,E203,E402
per-file-ignores = __init__.py:F401

[mypy]
python_version = 3.10
strict = True
ignore_missing_imports = True
allow_untyped_decorators = True
allow_subclassing_any = True
allow_untyped_calls = True
implicit_reexport = True
warn_unused_ignores = False
warn_redundant_casts = False